TOKEN=
PREFIX=
RAPID_API_KEY=

# ignore format is BOTCMDS_{guild.id}={channel.id}

# bot commands on the camp buddy server
BOTCMDS_512711766845947922=688775582049239188
# bot commands in the yuuto server
BOTCMDS_684392803131850779=694562762713727037

# rigged ships
RIGGED_{id1} = {id2}-{id3}-{id4} # stb...
RIGGED_{id2} = {id3}
