TOKEN=
PREFIX=
RAPID_API_KEY=

# ignore format is BOTCMDS_{guild.id}={channel.id}

# bot commands on the camp buddy server
BOTCMDS_512711766845947922=688775582049239188
# bot commands in the yuuto server
BOTCMDS_684392803131850779=694562762713727037

# level of logging displayed in the console (20 means INFO and above):
# 10 DEBUG
# 20 INFO
# 30 WARNING
# 40 ERROR
# 50 CRITICAL
LOGGING_LEVEL=20
# True or False
LOG_FILE=False

# rigged ships
RIGGED_{id0} = {id1}
RIGGED_{id2} = {id3}
