TOKEN=
PREFIX=
# EMBED_HELP: 0 = text format, 1 = embed
EMBED_HELP=
RAPID_API_KEY=

# ignore format is BOTCMDS_{guild.id}={channel.id}

# bot commands on the camp buddy server
BOTCMDS_512711766845947922=688775582049239188
# bot commands in the yuuto server
BOTCMDS_684392803131850779=694562762713727037
